<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/index.css">
	</head>
	<body>
		<div id="header">
			<h3>The Kana Trainer - かな せんせい</h3>
			<div id="stat"></div>
		</div>
		<div id="kanaHolder">
			<img id="charToDisplay" src="assets/img/vowels/a.png">
		</div>
		<div id="userInput">
			Answer: <input id="input" type="text"><hr>
		</div>
		<div id="options">
			Test Type: <select id="quizzes" onchange="startQuiz()">
				<option value="vowels">Vowels</option>
				<option value="k">K-Series</option>
				<option value="s">S-Series</option>
				<option value="t">T-Series</option>
				<option value="n">N-Series</option>
				<option value="h">H-Series</option>
				<option value="m">M-Series</option>
				<option value="y">Y-Series</option>
				<option value="r">R-Series</option>
				<option value="w">W-Series</option>
				<option value="all">All</option>
			</select>
			<button onclick="startQuiz()">Restart</button><br/>
			<input id="tentenMaru" type="checkbox">TenTen and Maru?
			<input id="unending" type="checkbox">Unlimited?
		</div>
		<div id="questions">

		</div>
	</body>
	<footer>
		<script type="text/javascript" src="assets/js/jquery-1.11.2.js"></script>
		<script type="text/javascript" src="assets/js/data.js"></script>
		<script type="text/javascript" src="assets/js/quiz.js"></script>

		<script type="text/javascript">
			$("#input").keyup(function(event){
				if(event.keyCode == 13){
					checkAnswer($(this).val());
				}
			});

			startQuiz();

			$('#questions').html(data.introductions[4][2]);
		</script>
	</footer>
</html>
